@import "variables";
.pokemon-list{
  padding: 50px 1em;
  max-width: 1100px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  @media screen and (max-width: 1080px){
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 624px){
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 416px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.message-not-found{
  padding: 50px;
  text-align: center;
}

.card{
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-transform: capitalize;
  font-size: 20px;
  position: relative;
  img{
    width: 100%;
  }
  &__image{
    background: rgba(0, 0, 0, 0.1);
  }
  &__content{
    padding: 10px 10px 3em;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  &__name{
    font-size: 1.5em;
  }

  &__types{
    display: flex;
    justify-content: left;
    gap: .5em;
    >div{
      padding: 5px;
    }
  }

  &__stats {
    position: absolute;
    bottom: 0;
    left: 0;
    background: $primary-color;
    width: 100%;
    padding: 10px 10px 1em;
    height: 3em;
    overflow: hidden;
    transition: height 300ms linear;

    span{
      position: absolute;
      bottom: 1em;
      cursor: pointer;
      user-select: none;
    }
    > div {
      opacity: 0;
      text-align: justify;
      height: 1.5em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      transition: opacity 300ms linear;
      &:after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 0;
      }
    }
    &__expanded{
      height: 100%;
      >div{
        opacity: 1;
      }
    }
  }
}